<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>D:/Projects/UEGUI/MobileAquaGUI/Textures/Buttons_Icons_Aqua.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../../../Unity Projects/MobileAquaGUI/Assets/UETools/AquaGUI/Textures/Buttons_Icons_Aqua.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>12</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>10</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Unity Projects/MobileAquaGUI/Assets/UETools/AquaGUI/Textures/Buttons_Icons_Aqua.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Graphics/Atlas/Buttons/Base_Radial.png</filename>
            <filename>../Graphics/Atlas/Buttons/Border_Base.png</filename>
            <filename>../Graphics/Atlas/Buttons/Border_Highlights.png</filename>
            <filename>../Graphics/Atlas/Buttons/Border_Lime.png</filename>
            <filename>../Graphics/Atlas/Buttons/Button_Aqua.png</filename>
            <filename>../Graphics/Atlas/Buttons/Button_Lime.png</filename>
            <filename>../Graphics/Atlas/Buttons/Button_Red.png</filename>
            <filename>../Graphics/Atlas/Buttons/Base_Flat.png</filename>
            <filename>../Graphics/Atlas/Buttons/Base_Linear.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Search.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Settings.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Share.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Sleep.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Slider_Horizontal.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Slider_Vertical.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Social.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Sounds_Off.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Sounds_On.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Spanner.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Star_Off.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Star_On.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Stop.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Support.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Switch_Horizontal.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Switch_Vertical.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Tag.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Thumb_View.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Trash.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Tumblr.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Twitter.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Unlocked.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Up.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Upload.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Upward.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/User.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Users.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Vimeo.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Youtube.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Zoom_In.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Zoom_Out.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Achievements.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Add.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Alarm.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Alert.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Arrow_Down.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Arrow_Left.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Arrow_Right.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Arrow_Up.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Backward.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Bag.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Bar.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Basket.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Book.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Bubble.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Camera.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Cancel.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Chart.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Chat.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Clock.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Cloud.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Coins.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Crosshair.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Direction.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Disable.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Dollar.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Down.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Download.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Downward.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Drop.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Envelope.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Exit.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Eye.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Facebook.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Female.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/First.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Flag.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Focus.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Forward.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Gamepad.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Google.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Grid.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Heart.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Help.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Home.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Info.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Joystick.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Key.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Key_Old.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Last.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Leaderboards.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Left.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Like.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Locked.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Male.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Medal.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Menu.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Mixer.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/More.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Move.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Music_Off.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Music_On.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/OK.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Pause.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Pencil.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Phone.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Photo.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Pin.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Pinterest.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Play.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Power.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Record.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Refresh.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Remove.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Repeat.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Resize.png</filename>
            <filename>../Graphics/Atlas/Buttons/Aqua/Ribbon.png</filename>
            <filename>../Graphics/Atlas/Icons/Bomb_Gold.png</filename>
            <filename>../Graphics/Atlas/Icons/Bomb_Lemon.png</filename>
            <filename>../Graphics/Atlas/Icons/Bomb_Orange.png</filename>
            <filename>../Graphics/Atlas/Icons/Bomb_Purple.png</filename>
            <filename>../Graphics/Atlas/Icons/Cash.png</filename>
            <filename>../Graphics/Atlas/Icons/Clock_Icon.png</filename>
            <filename>../Graphics/Atlas/Icons/Coin.png</filename>
            <filename>../Graphics/Atlas/Icons/Cross.png</filename>
            <filename>../Graphics/Atlas/Icons/Crystals_Blue.png</filename>
            <filename>../Graphics/Atlas/Icons/Drop_Icon.png</filename>
            <filename>../Graphics/Atlas/Icons/Energy_Blue.png</filename>
            <filename>../Graphics/Atlas/Icons/Energy_Green.png</filename>
            <filename>../Graphics/Atlas/Icons/Energy_Orange.png</filename>
            <filename>../Graphics/Atlas/Icons/Energy_Purple.png</filename>
            <filename>../Graphics/Atlas/Icons/Gem.png</filename>
            <filename>../Graphics/Atlas/Icons/Heart_Icon.png</filename>
            <filename>../Graphics/Atlas/Icons/Key_Icon.png</filename>
            <filename>../Graphics/Atlas/Icons/Lock.png</filename>
            <filename>../Graphics/Atlas/Icons/Magnet.png</filename>
            <filename>../Graphics/Atlas/Icons/Potion.png</filename>
            <filename>../Graphics/Atlas/Icons/Sack.png</filename>
            <filename>../Graphics/Atlas/Icons/Shield.png</filename>
            <filename>../Graphics/Atlas/Icons/Skull.png</filename>
            <filename>../Graphics/Atlas/Icons/Star.png</filename>
            <filename>../Graphics/Atlas/Icons/Trophy.png</filename>
            <filename>../Graphics/Atlas/Icons/Umbrella.png</filename>
            <filename>../Graphics/Atlas/Icons/Bomb_Blue.png</filename>
            <filename>../Graphics/Atlas/Icons/Bomb_Black.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
